<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tbm-ig-NS6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bWY-UV-cwH">
            <objects>
                <tableViewController id="fcc-td-0bQ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1y-hh-CD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="aoa-pe-vkY">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Start/Continue Round" id="sBW-61-3M9">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="hfv-MI-5vY">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="fcc-td-0bQ" id="YZb-9N-ggp"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="addToSetWagerAmount" id="4Nt-FJ-fx2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="t6b-go-Cpp">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6b-go-Cpp" id="g0F-38-PwW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="existingToSetWagerAmount" id="ISP-j8-6yO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcc-td-0bQ" id="GCO-Da-1yK"/>
                            <outlet property="delegate" destination="fcc-td-0bQ" id="5GP-sd-XyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b8S-an-6b6"/>
                    <connections>
                        <outlet property="allWagersTableView" destination="k1y-hh-CD1" id="PbX-NA-kem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcU-xH-D9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="387"/>
        </scene>
        <!--Set Wager Amounts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetWagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2015-08-31 at 4.59.03 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-bk-BoQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Drive" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-hi-KuE">
                                <rect key="frame" x="248" y="277" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Par 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-v9-jUv">
                                <rect key="frame" x="248" y="336" width="170" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-1O-R2O">
                                <rect key="frame" x="248" y="404" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-Sp-145">
                                <rect key="frame" x="248" y="195" width="170" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hole Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-kG-PAS">
                                <rect key="frame" x="107" y="233" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Long Drive:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-aT-Vnm">
                                <rect key="frame" x="107" y="279" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Side Wager:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-qW-Zoa">
                                <rect key="frame" x="119" y="404" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hole Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-SM-hC0">
                                <rect key="frame" x="248" y="233" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-Js-KGA">
                                <rect key="frame" x="107" y="192" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-p1-uAG">
                                <rect key="frame" x="102" y="141" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msY-79-lwk">
                                <rect key="frame" x="288" y="450" width="90" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextFromSetWager:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HKN-gE-xDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-xe-7pB">
                                <rect key="frame" x="274" y="141" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Par 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-VN-dsZ">
                                <rect key="frame" x="107" y="342" width="96" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="220" id="0R2-sQ-glP"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="92" id="0VU-yR-MZB"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="309" id="0X6-BV-o44"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="201" id="0id-FL-4ST"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="138" id="1gH-Gu-KPr"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-145" id="3Ss-Bs-OPB"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="146" id="3XS-Dt-pCA"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="33" id="3d1-wP-FDn"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="172" id="4W3-38-bsd"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="51" id="4dW-r4-uhc"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" id="5Mv-V6-ite"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="5" id="66p-9h-gvh"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="263" id="6M4-du-tGs"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="201" id="6Zx-mk-Tkv"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="136" id="6br-Yz-MfN"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="206" id="6lh-ob-Qer"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="146" id="8NB-2Z-MrE"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="146" id="8rn-rs-5Af"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="130" id="9qK-fb-lLW"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="263" id="9wx-aD-ith"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="5" id="A5u-VJ-uMP"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" id="BbQ-cx-Ydl"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-8" id="Clo-Zr-GlH"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="180" id="D7s-nv-2cf"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-145" id="Dc0-Df-h4R"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="51" id="DsK-RB-75c"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="220" id="DyP-H0-8iD"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" id="E4P-4O-bEK"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="263" id="FPh-Nr-m62"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="263" id="Fhv-5A-BCH"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="33" id="Fvc-Rv-stB"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="5" id="GDt-6U-ryp"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="183" id="Ggs-1n-NP6"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="183" id="Hf3-Uv-sfp"/>
                            <constraint firstItem="O3B-p1-uAG" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-144" id="HrJ-3d-80v"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-144" id="Hv1-OI-bhW"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="5" id="K8G-YI-mYX"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-6" id="KHl-Ou-VcZ"/>
                            <constraint firstItem="O3B-p1-uAG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-150" id="KP2-CP-g01"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-145" id="KxK-Rq-XWt"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="33" id="La3-5S-A7E"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="200.5" id="Ld5-0c-jWt"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="17" id="MGI-6c-Ps2"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="5" id="MgB-yg-sZv"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="263" id="Mo1-8R-LfF"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="165" id="Mu0-9e-fce"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="5" id="N99-o7-pcw"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="5" id="NbN-Gn-hsJ"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="138" id="OFb-aW-gNW"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="146" id="PM3-7J-sXH"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="138" id="Q5i-8e-AeH"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="33" id="TMF-jw-GOP"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="306" id="Tam-1k-dUV"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="119" id="TzS-tR-yC5"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="183" id="US1-P3-uSS"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="257" id="UVb-AG-Qb2"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="136" id="WeE-nN-07R"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="92" id="Wov-i4-zkN"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="56.5" id="Ws1-cU-pT0"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="92" id="X1s-rZ-RV2"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="263" id="X5S-CU-Tkp"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="51" id="XPq-HV-6Gm"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="17" id="XbU-1C-MBy"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="5" id="Xco-nt-0Sv"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-93" id="Zlh-14-Hqp"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="5" id="aLv-ks-vv0"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="183" id="aLx-XI-jbQ"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="195" id="aSf-mR-zZq"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="183" id="bge-6Q-QXs"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="220" id="cEd-nL-HIJ"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-133" id="dAK-to-eed"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="22" id="dSE-u2-VQY"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" id="eIp-ml-eyO"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="309" id="eeJ-P4-rmY"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="57" id="g2I-ZP-O84"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="51" id="gAR-OR-G8s"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="92" id="heO-3S-Ylw"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="263" id="hmG-oc-SD3"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="5" id="i8M-JA-lUg"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="309" id="iAY-si-KBi"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-93" id="iOD-H0-HdJ"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="33" id="igl-iL-qW5"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="54" id="jgd-Ra-B5a"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="220" id="lYb-bU-Mxe"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="48" id="lif-iU-2W3"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="17" id="mJO-XN-h36"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="146" id="mqf-Ur-6X1"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="183" id="n3F-vV-Ss2"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="51" id="n5z-mj-UZy"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="92" id="nZ5-BZ-BN8"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="45" id="pNd-3T-bC8"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="33" id="pPX-VO-j1U"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="bottom" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="201" id="qjc-JM-B09"/>
                            <constraint firstItem="msY-79-lwk" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="186" id="qrg-LE-n1b"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" constant="172" id="rHM-J9-uty"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="201" id="rcW-lc-9ci"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="5" id="sXo-AN-jn2"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-52" id="tk3-eK-zTU"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-52" id="uTn-ym-TAE"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="136" id="ug6-Op-wjU"/>
                            <constraint firstItem="lIH-xe-7pB" firstAttribute="centerX" secondItem="O3B-p1-uAG" secondAttribute="centerX" constant="172" id="v7C-7J-5ie"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="195" id="w6H-ar-Z91"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="86" id="we7-RA-xyD"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="top" constant="92" id="wsg-rM-HxB"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="baseline" secondItem="O3B-p1-uAG" secondAttribute="baseline" constant="92" id="x8L-bc-ZmM"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="220" id="xEA-yS-dXU"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="centerY" secondItem="O3B-p1-uAG" secondAttribute="centerY" constant="138" id="xGh-Nh-4Ll"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-145" id="xPt-bl-Xjd"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="119" id="xu8-aq-3jZ"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" constant="5" id="yy0-l6-kCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Wager Amounts" id="T8u-UI-6Ka">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JI1-Xi-Ef0">
                            <connections>
                                <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" id="znF-QF-rSv"/>
                                <segue destination="ov8-OU-um0" kind="show" identifier="nextToWagerTracker" id="icd-yB-UxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTextField" destination="Chm-Sp-145" id="DKE-Lj-e5K"/>
                        <outlet property="date" destination="O3B-p1-uAG" id="BpB-zK-PU7"/>
                        <outlet property="holeValueTextField" destination="yuB-SM-hC0" id="EWN-BM-dnZ"/>
                        <outlet property="longDriveTextField" destination="YZQ-hi-KuE" id="cnA-fL-YT1"/>
                        <outlet property="parThreeTextField" destination="zgN-v9-jUv" id="xke-Pa-AkE"/>
                        <outlet property="sideWagerTextField" destination="gIe-1O-R2O" id="UKh-2R-dfR"/>
                        <outlet property="time" destination="lIH-xe-7pB" id="9vL-SJ-goX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--Wager Tracker-->
        <scene sceneID="zKL-pf-R4H">
            <objects>
                <viewController storyboardIdentifier="WagerTracker" title="Wager Tracker" id="ov8-OU-um0" customClass="WagerTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUL-LH-7Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="llx-Rd-Sq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkD-71-dlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S16-FN-D01">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-6C-RRb">
                                        <rect key="frame" x="279" y="186" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RMn-7x-NpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-Uf-70o">
                                        <rect key="frame" x="279" y="236" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-ZC-I32">
                                        <rect key="frame" x="279" y="288" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-qb-3bQ">
                                        <rect key="frame" x="279" y="334" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="oZR-ZC-I32" firstAttribute="trailing" secondItem="sCa-Uf-70o" secondAttribute="trailing" id="6Sm-zq-pgr"/>
                                    <constraint firstItem="uTc-6C-RRb" firstAttribute="trailing" secondItem="sCa-Uf-70o" secondAttribute="trailing" id="B9S-oG-A2K"/>
                                    <constraint firstItem="PhL-qb-3bQ" firstAttribute="leading" secondItem="oZR-ZC-I32" secondAttribute="leading" id="EbC-74-ZF9"/>
                                    <constraint firstItem="uTc-6C-RRb" firstAttribute="leading" secondItem="sCa-Uf-70o" secondAttribute="leading" id="UTk-Iv-Ho9"/>
                                    <constraint firstItem="oZR-ZC-I32" firstAttribute="trailing" secondItem="PhL-qb-3bQ" secondAttribute="trailing" id="Y5f-bh-sgz"/>
                                    <constraint firstItem="sCa-Uf-70o" firstAttribute="leading" secondItem="oZR-ZC-I32" secondAttribute="leading" id="bYv-hV-hWS"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-08-31 at 4.59.03 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-LC-oqQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-mf-3Gd">
                                <rect key="frame" x="20" y="214" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-02-Mhi">
                                <rect key="frame" x="20" y="266" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-ze-7RT">
                                <rect key="frame" x="20" y="314" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-Nf-mVj">
                                <rect key="frame" x="154" y="126" width="39" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="CXk-ET-eOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-fO-kz5" userLabel="Hole Player 1">
                                <rect key="frame" x="154" y="164" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-Lu-EeY" userLabel="Hole Player 2">
                                <rect key="frame" x="154" y="214" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e93-jz-t0g" userLabel="Hole Player 3">
                                <rect key="frame" x="154" y="266" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-kG-4It" userLabel="Hole Player 4">
                                <rect key="frame" x="154" y="314" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-D7-CPp">
                                <rect key="frame" x="207" y="126" width="39" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Z0U-v0-OHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-D3-lH9" userLabel="Long Drive Player 1">
                                <rect key="frame" x="207" y="164" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-WU-IU5" userLabel="Long Drive Player 2">
                                <rect key="frame" x="207" y="214" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-lI-IHn" userLabel="Long Drive Player 3">
                                <rect key="frame" x="207" y="266" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-Tg-2Zf" userLabel="Long Drive Player 4">
                                <rect key="frame" x="207" y="314" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-Fm-YdJ">
                                <rect key="frame" x="261" y="126" width="39" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9HM-I2-DcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Ea-4q8" userLabel="Par 3 Player 1">
                                <rect key="frame" x="261" y="164" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-hC-Tax" userLabel="Par 3 Player 2">
                                <rect key="frame" x="261" y="214" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-5U-SA0" userLabel="Par 3 Player 3">
                                <rect key="frame" x="261" y="266" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-3c-jII" userLabel="Par 3 player 4">
                                <rect key="frame" x="261" y="314" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-fX-Our">
                                <rect key="frame" x="313" y="126" width="39" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="4q7-e1-670"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Tt-fHp" userLabel="Side Wager Player 1">
                                <rect key="frame" x="313" y="164" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-C3-nR1" userLabel="Side Wager Player 2">
                                <rect key="frame" x="313" y="214" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-uJ-4gm" userLabel="Side Wager Player 3">
                                <rect key="frame" x="313" y="266" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-Jq-RyJ" userLabel="Side Wager Player 4">
                                <rect key="frame" x="313" y="314" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owes/Gets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-oL-U1q">
                                <rect key="frame" x="382" y="126" width="100" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de7-tL-h8Q">
                                <rect key="frame" x="20" y="164" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-xM-Hmq">
                                <rect key="frame" x="382" y="168" width="100" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Sq-EGm">
                                <rect key="frame" x="382" y="218" width="100" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-MQ-naE">
                                <rect key="frame" x="382" y="270" width="100" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-dj-w55">
                                <rect key="frame" x="390" y="353" width="65" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HNI-nj-YD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ov8-OU-um0" eventType="touchUpInside" id="nq1-ZC-xuc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-cH-i5Q">
                                <rect key="frame" x="382" y="318" width="100" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-Lr-hHE" userLabel="LDLabel">
                                <rect key="frame" x="214" y="394" width="24" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.2156862745" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-30-daX" userLabel="Par3">
                                <rect key="frame" x="265" y="394" width="30" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.2156862745" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-sp-ZDO" userLabel="SideWager">
                                <rect key="frame" x="320" y="394" width="24" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.2156862745" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-4g-A1w" userLabel="holeLabel">
                                <rect key="frame" x="160" y="391" width="27" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.2156862745" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-Zb-c7i">
                                <rect key="frame" x="509" y="169" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="or0-SJ-waN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-vZ-E4L">
                                <rect key="frame" x="509" y="219" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-oP-Fqo">
                                <rect key="frame" x="509" y="271" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-Pr-Iz3">
                                <rect key="frame" x="509" y="317" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="baseline" secondItem="Pu7-Tg-2Zf" secondAttribute="baseline" id="0bW-ez-8RD"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="centerY" secondItem="CH3-cH-i5Q" secondAttribute="centerY" id="0rK-kr-Osr"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="baseline" secondItem="Lbb-3c-jII" secondAttribute="baseline" id="0zT-4s-EuB"/>
                            <constraint firstItem="cWc-LC-oqQ" firstAttribute="leading" secondItem="fkD-71-dlo" secondAttribute="leading" id="14F-ln-4vs"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="leading" secondItem="Kij-hC-Tax" secondAttribute="leading" id="1KW-qa-yLv"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="baseline" secondItem="zcX-D7-CPp" secondAttribute="baseline" id="2FV-SO-5UQ"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="leading" secondItem="Ct5-Jq-RyJ" secondAttribute="leading" id="2ZN-Tk-ppC"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="baseline" secondItem="Pfr-Ea-4q8" secondAttribute="baseline" id="47i-lL-NYE"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="leading" secondItem="Pfi-fX-Our" secondAttribute="trailing" constant="30" id="5N6-XW-wgl"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="baseline" secondItem="Pfr-Ea-4q8" secondAttribute="baseline" id="71J-AE-Ejx"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="trailing" secondItem="dG9-lI-IHn" secondAttribute="trailing" id="7H1-v6-D4k"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="leading" secondItem="WSc-C3-nR1" secondAttribute="leading" id="7UZ-gY-fRZ"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="leading" secondItem="uuh-D3-lH9" secondAttribute="leading" id="8AE-oz-Vmu"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="top" secondItem="de7-tL-h8Q" secondAttribute="bottom" constant="20" id="8eQ-cg-kH3"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="baseline" secondItem="Pfi-fX-Our" secondAttribute="baseline" id="8rW-wm-9QM"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="leading" secondItem="uxB-Fm-YdJ" secondAttribute="leading" id="8tf-sG-vb4"/>
                            <constraint firstItem="uLR-MQ-naE" firstAttribute="centerY" secondItem="gKV-uJ-4gm" secondAttribute="centerY" id="9iq-bb-nqQ"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="leading" secondItem="0eh-fO-kz5" secondAttribute="leading" id="9pJ-w2-PSG"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="trailing" secondItem="de7-tL-h8Q" secondAttribute="trailing" id="9yQ-nQ-hk8"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="leading" secondItem="Pfi-fX-Our" secondAttribute="leading" id="Ad9-rc-Vl6"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="trailing" secondItem="YsI-ze-7RT" secondAttribute="trailing" id="C64-fa-SgD"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="leading" secondItem="WSc-C3-nR1" secondAttribute="leading" id="CFT-nc-8tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fu2-oL-U1q" secondAttribute="trailing" constant="98" id="D1B-pW-6bm"/>
                            <constraint firstItem="cWc-LC-oqQ" firstAttribute="top" secondItem="fkD-71-dlo" secondAttribute="top" id="EMh-8g-SG9"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="trailing" secondItem="Kij-hC-Tax" secondAttribute="trailing" id="FNH-m2-wB1"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="trailing" secondItem="rcZ-Sq-EGm" secondAttribute="trailing" id="FdF-A3-drv"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="leading" secondItem="uxB-Fm-YdJ" secondAttribute="trailing" constant="13" id="Fen-6s-BWP"/>
                            <constraint firstItem="vbl-Zb-c7i" firstAttribute="baseline" secondItem="veP-xM-Hmq" secondAttribute="baseline" id="Fh0-fZ-JM6"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="baseline" secondItem="Pfi-fX-Our" secondAttribute="baseline" id="GKU-0Z-L1Z"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="baseline" secondItem="uuh-D3-lH9" secondAttribute="baseline" id="Gy5-GS-rmm"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="leading" secondItem="dG9-lI-IHn" secondAttribute="leading" id="HCT-Yg-2Uo"/>
                            <constraint firstItem="CH3-cH-i5Q" firstAttribute="leading" secondItem="uLR-MQ-naE" secondAttribute="leading" id="HG8-AJ-1B2"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="trailing" secondItem="gKV-uJ-4gm" secondAttribute="trailing" id="HRI-yA-Kgk"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="trailing" secondItem="Pfi-fX-Our" secondAttribute="trailing" id="Hlp-KM-zAf"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="top" secondItem="lpf-Nf-mVj" secondAttribute="bottom" constant="16" id="Hqw-k3-H5B"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="trailing" secondItem="Pfr-Ea-4q8" secondAttribute="trailing" id="Hrs-nf-SeH"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="trailing" secondItem="0eh-fO-kz5" secondAttribute="trailing" id="HzF-ak-XXI"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="leading" secondItem="uuh-D3-lH9" secondAttribute="leading" id="IAt-wq-Gae"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="trailing" secondItem="zcX-D7-CPp" secondAttribute="trailing" id="Kq2-Qc-Yi9"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="leading" secondItem="veP-xM-Hmq" secondAttribute="leading" id="L94-NV-7Dr"/>
                            <constraint firstItem="vbl-Zb-c7i" firstAttribute="leading" secondItem="8Wl-vZ-E4L" secondAttribute="leading" id="Ns7-pz-lbQ"/>
                            <constraint firstItem="CH3-cH-i5Q" firstAttribute="trailing" secondItem="uLR-MQ-naE" secondAttribute="trailing" id="OMp-Wq-cn3"/>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="leading" secondItem="e93-jz-t0g" secondAttribute="leading" id="Opm-5M-Mmd"/>
                            <constraint firstItem="kgw-oP-Fqo" firstAttribute="trailing" secondItem="RgU-Pr-Iz3" secondAttribute="trailing" id="PRH-cd-kSC"/>
                            <constraint firstItem="8Wl-vZ-E4L" firstAttribute="baseline" secondItem="rcZ-Sq-EGm" secondAttribute="baseline" id="Pbz-J2-SoF"/>
                            <constraint firstAttribute="trailing" secondItem="cWc-LC-oqQ" secondAttribute="trailing" id="Q53-wk-T7C"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="baseline" secondItem="gKV-uJ-4gm" secondAttribute="baseline" id="QQl-Sm-fDB"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="baseline" secondItem="uxB-Fm-YdJ" secondAttribute="baseline" id="Qfq-nb-1Qg"/>
                            <constraint firstItem="Kij-hC-Tax" firstAttribute="trailing" secondItem="4a0-5U-SA0" secondAttribute="trailing" id="QmL-BR-38z"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="baseline" secondItem="Kij-hC-Tax" secondAttribute="baseline" id="R1m-bt-1bn"/>
                            <constraint firstItem="CH3-cH-i5Q" firstAttribute="centerX" secondItem="LZQ-dj-w55" secondAttribute="centerX" constant="9.5" id="Rrp-sD-R3d"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="leading" secondItem="dG9-lI-IHn" secondAttribute="leading" id="SYs-d6-EMD"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="baseline" secondItem="Kij-hC-Tax" secondAttribute="baseline" id="TMA-Mh-NaO"/>
                            <constraint firstItem="rcZ-Sq-EGm" firstAttribute="leading" secondItem="veP-xM-Hmq" secondAttribute="leading" id="TMF-u2-TF2"/>
                            <constraint firstItem="RgU-Pr-Iz3" firstAttribute="leading" secondItem="kgw-oP-Fqo" secondAttribute="leading" id="TOV-2t-VuZ"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="leading" secondItem="zcX-D7-CPp" secondAttribute="trailing" constant="15" id="TtK-Kh-vL2"/>
                            <constraint firstItem="vbl-Zb-c7i" firstAttribute="leading" secondItem="veP-xM-Hmq" secondAttribute="trailing" constant="27" id="UDc-KJ-PAr"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="baseline" secondItem="lAe-WU-IU5" secondAttribute="baseline" id="UXE-Sj-qKd"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="baseline" secondItem="4a0-5U-SA0" secondAttribute="baseline" id="WRI-ak-Lho"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="leading" secondItem="Kij-hC-Tax" secondAttribute="leading" id="XTy-ft-7nV"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="trailing" secondItem="veP-xM-Hmq" secondAttribute="trailing" id="YcS-lk-8aZ"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="baseline" secondItem="de7-tL-h8Q" secondAttribute="baseline" id="Ymk-rd-6Xi"/>
                            <constraint firstItem="kgw-oP-Fqo" firstAttribute="trailing" secondItem="8Wl-vZ-E4L" secondAttribute="trailing" id="ZeU-Cz-nvC"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="baseline" secondItem="Hz6-Lu-EeY" secondAttribute="baseline" id="Zfc-mg-dvP"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="Hz6-Lu-EeY" secondAttribute="leading" id="Zh8-mD-4BY"/>
                            <constraint firstItem="8Wl-vZ-E4L" firstAttribute="leading" secondItem="kgw-oP-Fqo" secondAttribute="leading" id="a4A-Sj-BCo"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="leading" secondItem="Lbb-3c-jII" secondAttribute="leading" id="dZ1-um-xMY"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="leading" secondItem="oGo-02-Mhi" secondAttribute="leading" id="dfg-K8-49I"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="top" secondItem="oGo-02-Mhi" secondAttribute="bottom" constant="18" id="epd-Oz-ifi"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="centerY" secondItem="rcZ-Sq-EGm" secondAttribute="centerY" id="f5v-7s-n2O"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="leading" secondItem="lpf-Nf-mVj" secondAttribute="trailing" constant="14" id="fXK-vK-Otc"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="trailing" secondItem="gKV-uJ-4gm" secondAttribute="trailing" id="i2L-zv-oGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZQ-dj-w55" secondAttribute="trailing" constant="125" id="jQz-y0-tdF"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="de7-tL-h8Q" secondAttribute="trailing" constant="37" id="k82-VH-yu0"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="trailing" secondItem="wZG-Tt-fHp" secondAttribute="trailing" id="kHW-mG-d9W"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="trailing" secondItem="lAe-WU-IU5" secondAttribute="trailing" id="kiM-Wb-QXz"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="centerY" secondItem="wZG-Tt-fHp" secondAttribute="centerY" id="n3M-LN-yLg"/>
                            <constraint firstItem="cWc-LC-oqQ" firstAttribute="bottom" secondItem="llx-Rd-Sq2" secondAttribute="top" id="nYr-Ae-LRj"/>
                            <constraint firstItem="de7-tL-h8Q" firstAttribute="leading" secondItem="vyH-mf-3Gd" secondAttribute="leading" id="oUf-Iq-TiK"/>
                            <constraint firstItem="e93-jz-t0g" firstAttribute="baseline" secondItem="dG9-lI-IHn" secondAttribute="baseline" id="pcA-HD-aYL"/>
                            <constraint firstItem="rcZ-Sq-EGm" firstAttribute="leading" secondItem="uLR-MQ-naE" secondAttribute="leading" id="pgc-B4-hfr"/>
                            <constraint firstItem="RgU-Pr-Iz3" firstAttribute="baseline" secondItem="Ct5-Jq-RyJ" secondAttribute="baseline" id="rZX-I2-mJx"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="baseline" secondItem="3Wn-kG-4It" secondAttribute="baseline" id="rhv-xg-M41"/>
                            <constraint firstItem="LZQ-dj-w55" firstAttribute="top" secondItem="CH3-cH-i5Q" secondAttribute="bottom" constant="13" id="rmS-Xm-q9g"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="trailing" secondItem="e93-jz-t0g" secondAttribute="trailing" id="shY-uC-daZ"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="top" secondItem="vyH-mf-3Gd" secondAttribute="bottom" constant="22" id="tUg-lD-Ea4"/>
                            <constraint firstItem="Lbb-3c-jII" firstAttribute="trailing" secondItem="4a0-5U-SA0" secondAttribute="trailing" id="tbk-rb-u2g"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="trailing" secondItem="Hz6-Lu-EeY" secondAttribute="trailing" id="uqu-DS-eeg"/>
                            <constraint firstItem="kgw-oP-Fqo" firstAttribute="baseline" secondItem="uLR-MQ-naE" secondAttribute="baseline" id="ur7-1J-kw4"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="top" secondItem="LUL-LH-7Kb" secondAttribute="bottom" constant="62" id="uzX-Cg-b6z"/>
                            <constraint firstItem="vbl-Zb-c7i" firstAttribute="trailing" secondItem="8Wl-vZ-E4L" secondAttribute="trailing" id="v9j-sI-D3W"/>
                            <constraint firstItem="de7-tL-h8Q" firstAttribute="leading" secondItem="fkD-71-dlo" secondAttribute="leadingMargin" id="wd1-L3-t93"/>
                            <constraint firstItem="e93-jz-t0g" firstAttribute="baseline" secondItem="oGo-02-Mhi" secondAttribute="baseline" id="wf1-ct-nvZ"/>
                            <constraint firstItem="uLR-MQ-naE" firstAttribute="trailing" secondItem="rcZ-Sq-EGm" secondAttribute="trailing" id="x6J-c3-6Ii"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="trailing" secondItem="oGo-02-Mhi" secondAttribute="trailing" id="xB2-SX-BLX"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="leading" secondItem="YsI-ze-7RT" secondAttribute="leading" id="xN6-DR-qU4"/>
                            <constraint firstItem="e93-jz-t0g" firstAttribute="trailing" secondItem="3Wn-kG-4It" secondAttribute="trailing" id="yqg-rq-SkR"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="baseline" secondItem="Lbb-3c-jII" secondAttribute="baseline" id="yuY-OF-RnV"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="leading" secondItem="e93-jz-t0g" secondAttribute="leading" id="zHx-bg-arN"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="trailing" secondItem="dG9-lI-IHn" secondAttribute="trailing" id="zPl-XU-T19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wager Score" id="b08-DZ-GJY"/>
                    <connections>
                        <outlet property="holeFromSetWager" destination="oaq-4g-A1w" id="Uk9-xb-ssr"/>
                        <outlet property="longDriveFromSetWager" destination="6q7-Lr-hHE" id="U7X-bs-tMP"/>
                        <outlet property="parThreeFromSetWager" destination="2yf-30-daX" id="zcB-R3-Cg3"/>
                        <outlet property="playerFourHole" destination="3Wn-kG-4It" id="zE5-2n-A62"/>
                        <outlet property="playerFourLongdrive" destination="Pu7-Tg-2Zf" id="w6R-zk-KQa"/>
                        <outlet property="playerFourParThree" destination="Lbb-3c-jII" id="T6r-JN-mO9"/>
                        <outlet property="playerFourSideWager" destination="Ct5-Jq-RyJ" id="Dju-hR-RtI"/>
                        <outlet property="playerFourTextField" destination="YsI-ze-7RT" id="Qzx-7Y-jDK"/>
                        <outlet property="playerFourTotal" destination="CH3-cH-i5Q" id="q9e-9c-Drn"/>
                        <outlet property="playerOneHole" destination="0eh-fO-kz5" id="o1O-Km-2iH"/>
                        <outlet property="playerOneLongdrive" destination="uuh-D3-lH9" id="p90-86-pTo"/>
                        <outlet property="playerOneParThree" destination="Pfr-Ea-4q8" id="pRy-nn-Mjf"/>
                        <outlet property="playerOneSideWager" destination="wZG-Tt-fHp" id="heD-ne-XkR"/>
                        <outlet property="playerOneTextField" destination="de7-tL-h8Q" id="J3V-8C-uQy"/>
                        <outlet property="playerOneTotal" destination="veP-xM-Hmq" id="obV-Gx-Y4r"/>
                        <outlet property="playerThreeHole" destination="e93-jz-t0g" id="n0S-VB-OwT"/>
                        <outlet property="playerThreeLongdrive" destination="dG9-lI-IHn" id="BrD-wd-Z44"/>
                        <outlet property="playerThreeParThree" destination="4a0-5U-SA0" id="phb-bb-qgf"/>
                        <outlet property="playerThreeSideWager" destination="gKV-uJ-4gm" id="c40-gI-UKE"/>
                        <outlet property="playerThreeTextField" destination="oGo-02-Mhi" id="cii-tL-CaQ"/>
                        <outlet property="playerThreeTotal" destination="uLR-MQ-naE" id="Y70-37-bEj"/>
                        <outlet property="playerTwoHole" destination="Hz6-Lu-EeY" id="XWv-pL-oPe"/>
                        <outlet property="playerTwoLongdrive" destination="lAe-WU-IU5" id="v5O-81-Rys"/>
                        <outlet property="playerTwoParThree" destination="Kij-hC-Tax" id="V7E-kk-gkC"/>
                        <outlet property="playerTwoSideWager" destination="WSc-C3-nR1" id="WXB-Kn-VCp"/>
                        <outlet property="playerTwoTextField" destination="vyH-mf-3Gd" id="LJa-Wx-ZcD"/>
                        <outlet property="playerTwoTotal" destination="rcZ-Sq-EGm" id="aAI-dt-RXG"/>
                        <outlet property="saveButton" destination="LZQ-dj-w55" id="GCr-Yd-tp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-h3-ggx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7f-Vz-bPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbm-ig-NS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mla-2Z-8j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcc-td-0bQ" kind="relationship" relationship="rootViewController" id="ytd-ur-p9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-AT-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-08-31 at 4.59.03 PM.png" width="593" height="592"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ISP-j8-6yO"/>
    </inferredMetricsTieBreakers>
</document>
