<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pq7-Dl-2LN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Amounts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hole Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-SM-hC0">
                                <rect key="frame" x="317" y="154" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VYK-Xk-0ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Drive" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-hi-KuE">
                                <rect key="frame" x="317" y="208" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Par 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-v9-jUv">
                                <rect key="frame" x="317" y="260" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-1O-R2O">
                                <rect key="frame" x="317" y="315" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-kG-PAS">
                                <rect key="frame" x="186" y="158" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="hBU-bM-cZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Drive:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-aT-Vnm">
                                <rect key="frame" x="186" y="212" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-VN-dsZ">
                                <rect key="frame" x="186" y="263" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Wager:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-qW-Zoa">
                                <rect key="frame" x="186" y="318" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="top" secondItem="yuB-SM-hC0" secondAttribute="bottom" constant="24" id="0BZ-Uw-alH"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="leading" secondItem="zgN-v9-jUv" secondAttribute="leading" id="2tg-z8-9Pn"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="leading" secondItem="zgN-v9-jUv" secondAttribute="leading" id="4mN-8J-gUw"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="trailing" secondItem="YZQ-hi-KuE" secondAttribute="trailing" id="54K-kV-bTu"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="top" secondItem="YZQ-hi-KuE" secondAttribute="bottom" constant="22" id="58c-7v-DmB"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="centerY" secondItem="yuB-SM-hC0" secondAttribute="centerY" id="76r-Eg-VXk"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="trailing" secondItem="2nM-qW-Zoa" secondAttribute="trailing" id="AcS-Im-Rwt"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="baseline" secondItem="2nM-qW-Zoa" secondAttribute="firstBaseline" id="BLL-xu-9jb"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="baseline" secondItem="sQP-VN-dsZ" secondAttribute="firstBaseline" id="Ddm-nZ-NXo"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="centerY" secondItem="N4e-aT-Vnm" secondAttribute="centerY" id="F4p-1h-od6"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="trailing" secondItem="N4e-aT-Vnm" secondAttribute="trailing" id="LJ0-cr-NeC"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="leading" secondItem="N4e-aT-Vnm" secondAttribute="leading" id="Qrn-5r-daK"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="leading" secondItem="m2s-kG-PAS" secondAttribute="trailing" constant="35" id="Vcr-VI-det"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="top" secondItem="zgN-v9-jUv" secondAttribute="bottom" constant="25" id="W1K-4r-DcY"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="top" secondItem="sQP-VN-dsZ" secondAttribute="bottom" constant="33" id="Wmx-eX-zDy"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="leading" secondItem="YZQ-hi-KuE" secondAttribute="leading" id="XUA-oB-7t4"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="trailing" secondItem="YZQ-hi-KuE" secondAttribute="trailing" id="YIA-Rq-qW8"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="186" id="bB8-vY-9MK"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="leading" secondItem="N4e-aT-Vnm" secondAttribute="leading" id="dQG-bi-RlU"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="leading" secondItem="sQP-VN-dsZ" secondAttribute="leading" id="e19-sN-b3a"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="pwf-lW-EhK"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="trailing" secondItem="zgN-v9-jUv" secondAttribute="trailing" id="qq9-RZ-74s"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="trailing" secondItem="N4e-aT-Vnm" secondAttribute="trailing" id="rj4-N1-pxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Amounts" id="T8u-UI-6Ka">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JI1-Xi-Ef0">
                            <connections>
                                <segue destination="ov8-OU-um0" kind="show" id="icd-yB-UxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--$$ Tracker-->
        <scene sceneID="zKL-pf-R4H">
            <objects>
                <viewController title="$$ Tracker" id="ov8-OU-um0" customClass="MoneyTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUL-LH-7Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="llx-Rd-Sq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkD-71-dlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de7-tL-h8Q">
                                <rect key="frame" x="69" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bnw-QV-BED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-mf-3Gd">
                                <rect key="frame" x="69" y="209" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-02-Mhi">
                                <rect key="frame" x="69" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-ze-7RT">
                                <rect key="frame" x="69" y="309" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-Nf-mVj">
                                <rect key="frame" x="203" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="JMC-cb-ica"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-fO-kz5" userLabel="Hole Player 1">
                                <rect key="frame" x="203" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-Lu-EeY" userLabel="Hole Player 2">
                                <rect key="frame" x="203" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e93-jz-t0g" userLabel="Hole Player 3">
                                <rect key="frame" x="203" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-kG-4It" userLabel="Hole Player 4">
                                <rect key="frame" x="203" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-D7-CPp">
                                <rect key="frame" x="256" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9s2-fl-cfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-D3-lH9" userLabel="Long Drive Player 1">
                                <rect key="frame" x="256" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-WU-IU5" userLabel="Long Drive Player 2">
                                <rect key="frame" x="256" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-lI-IHn" userLabel="Long Drive Player 3">
                                <rect key="frame" x="256" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-Tg-2Zf" userLabel="Long Drive Player 4">
                                <rect key="frame" x="256" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-Fm-YdJ">
                                <rect key="frame" x="310" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="MgS-gB-Zwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Ea-4q8" userLabel="Par 3 Player 1">
                                <rect key="frame" x="310" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-hC-Tax" userLabel="Par 3 Player 2">
                                <rect key="frame" x="310" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-5U-SA0" userLabel="Par 3 Player 3">
                                <rect key="frame" x="310" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-3c-jII" userLabel="Par 3 player 4">
                                <rect key="frame" x="310" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-fX-Our">
                                <rect key="frame" x="362" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="dIM-iI-bIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Tt-fHp" userLabel="Side Wager Player 1">
                                <rect key="frame" x="362" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-C3-nR1" userLabel="Side Wager Player 2">
                                <rect key="frame" x="362" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-uJ-4gm" userLabel="Side Wager Player 3">
                                <rect key="frame" x="362" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-Jq-RyJ" userLabel="Side Wager Player 4">
                                <rect key="frame" x="362" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owes/Gets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-oL-U1q">
                                <rect key="frame" x="431" y="122" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-dB-PeI" userLabel="Owes/Gets 1">
                                <rect key="frame" x="431" y="159" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Um-dAf" userLabel="Owes/Gets 2">
                                <rect key="frame" x="431" y="209" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-96-Fib" userLabel="Owes/Gets 3">
                                <rect key="frame" x="431" y="261" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-C9-5Z2" userLabel="Owes/Gets 4">
                                <rect key="frame" x="431" y="309" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="trailing" secondItem="oGo-02-Mhi" secondAttribute="trailing" id="1Y0-DZ-urv"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="Hz6-Lu-EeY" secondAttribute="leading" id="1oB-lG-MwV"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="baseline" secondItem="lAe-WU-IU5" secondAttribute="baseline" id="2Ff-LV-SZT"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="trailing" secondItem="Hz6-Lu-EeY" secondAttribute="trailing" id="36V-rC-4xB"/>
                            <constraint firstItem="Kij-hC-Tax" firstAttribute="trailing" secondItem="4a0-5U-SA0" secondAttribute="trailing" id="3S4-W3-4tZ"/>
                            <constraint firstItem="iuX-dB-PeI" firstAttribute="trailing" secondItem="Fu2-oL-U1q" secondAttribute="trailing" id="573-JN-i7N"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="trailing" secondItem="lAe-WU-IU5" secondAttribute="trailing" id="83Y-cn-IBJ"/>
                            <constraint firstItem="Kt6-96-Fib" firstAttribute="trailing" secondItem="9dg-Um-dAf" secondAttribute="trailing" id="9J3-Yn-gar"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="top" secondItem="LUL-LH-7Kb" secondAttribute="bottom" constant="58" id="9tT-Xu-Z1V"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="baseline" secondItem="zcX-D7-CPp" secondAttribute="baseline" id="A00-Jt-UsP"/>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="leading" secondItem="e93-jz-t0g" secondAttribute="leading" id="Bt6-p3-Qgz"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="leading" secondItem="de7-tL-h8Q" secondAttribute="leading" id="CBl-Hu-BmV"/>
                            <constraint firstItem="de7-tL-h8Q" firstAttribute="leading" secondItem="fkD-71-dlo" secondAttribute="leadingMargin" constant="49" id="DH6-8d-KOq"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="baseline" secondItem="uxB-Fm-YdJ" secondAttribute="baseline" id="EtT-sT-Y8B"/>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="baseline" secondItem="Pu7-Tg-2Zf" secondAttribute="baseline" id="FaR-JX-WB0"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="leading" secondItem="e93-jz-t0g" secondAttribute="leading" id="Fdd-ex-Lc9"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="top" secondItem="de7-tL-h8Q" secondAttribute="bottom" constant="20" id="GHv-9G-5MI"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="baseline" secondItem="e93-jz-t0g" secondAttribute="baseline" id="GPK-Qx-hsz"/>
                            <constraint firstItem="e93-jz-t0g" firstAttribute="trailing" secondItem="Hz6-Lu-EeY" secondAttribute="trailing" id="GX5-L9-ZSO"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="leading" secondItem="0eh-fO-kz5" secondAttribute="leading" id="JEC-78-JnY"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="leading" secondItem="gKV-uJ-4gm" secondAttribute="leading" id="L4f-6x-rd9"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="leading" secondItem="zcX-D7-CPp" secondAttribute="trailing" constant="15" id="LWz-ff-2NS"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="de7-tL-h8Q" secondAttribute="trailing" constant="37" id="MOE-yx-240"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="baseline" secondItem="3Wn-kG-4It" secondAttribute="baseline" id="Mil-Ov-mta"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="baseline" secondItem="e93-jz-t0g" secondAttribute="baseline" id="MwW-A1-ct4"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="baseline" secondItem="Pfr-Ea-4q8" secondAttribute="baseline" id="N0I-fU-ywQ"/>
                            <constraint firstItem="Kt6-96-Fib" firstAttribute="leading" secondItem="yE8-C9-5Z2" secondAttribute="leading" id="Nfb-Y4-B1y"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="leading" secondItem="iuX-dB-PeI" secondAttribute="leading" id="OIV-H0-eu6"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="baseline" secondItem="uuh-D3-lH9" secondAttribute="baseline" id="OeQ-yk-S8N"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="leading" secondItem="Pfi-fX-Our" secondAttribute="trailing" constant="30" id="OgS-zt-nds"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="baseline" secondItem="iuX-dB-PeI" secondAttribute="baseline" id="PkR-aE-l7X"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="trailing" secondItem="lpf-Nf-mVj" secondAttribute="trailing" id="QxD-v7-dI6"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="leading" secondItem="Kij-hC-Tax" secondAttribute="leading" id="ScQ-Zu-eNX"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="leading" secondItem="WSc-C3-nR1" secondAttribute="leading" id="Spe-Jj-4GF"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="baseline" secondItem="Fu2-oL-U1q" secondAttribute="baseline" id="TIe-jj-Ofy"/>
                            <constraint firstItem="iuX-dB-PeI" firstAttribute="trailing" secondItem="9dg-Um-dAf" secondAttribute="trailing" id="UZT-Yy-q17"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="leading" secondItem="Lbb-3c-jII" secondAttribute="leading" id="VRt-mb-5Hn"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="trailing" secondItem="Lbb-3c-jII" secondAttribute="trailing" id="VhR-xf-SjO"/>
                            <constraint firstItem="9dg-Um-dAf" firstAttribute="leading" secondItem="Kt6-96-Fib" secondAttribute="leading" id="Wvv-D4-utq"/>
                            <constraint firstItem="de7-tL-h8Q" firstAttribute="baseline" secondItem="0eh-fO-kz5" secondAttribute="baseline" id="X8p-CL-nXU"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="baseline" secondItem="uxB-Fm-YdJ" secondAttribute="baseline" id="X9e-6k-yZP"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="leading" secondItem="Kij-hC-Tax" secondAttribute="leading" id="XDn-yH-mOx"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="top" secondItem="lpf-Nf-mVj" secondAttribute="bottom" constant="16" id="XOE-dn-HNs"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="leading" secondItem="WSc-C3-nR1" secondAttribute="leading" id="XTI-tb-43m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fu2-oL-U1q" secondAttribute="trailing" constant="49" id="ZTF-Hi-f7k"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="baseline" secondItem="4a0-5U-SA0" secondAttribute="baseline" id="Zce-bA-rGz"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="baseline" secondItem="Lbb-3c-jII" secondAttribute="baseline" id="Zwp-KA-8BA"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="trailing" secondItem="vyH-mf-3Gd" secondAttribute="trailing" id="b7u-1Y-FNU"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="leading" secondItem="uxB-Fm-YdJ" secondAttribute="trailing" constant="13" id="bP2-C6-9Yy"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="trailing" secondItem="lAe-WU-IU5" secondAttribute="trailing" id="cCb-gA-qT7"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="trailing" secondItem="Ct5-Jq-RyJ" secondAttribute="trailing" id="cfg-JH-NvK"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="leading" secondItem="dG9-lI-IHn" secondAttribute="leading" id="dO8-0G-92U"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="leading" secondItem="Pfi-fX-Our" secondAttribute="leading" id="dZA-d7-xVR"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="trailing" secondItem="WSc-C3-nR1" secondAttribute="trailing" id="eTx-8y-7Yy"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="leading" secondItem="lpf-Nf-mVj" secondAttribute="trailing" constant="14" id="ed4-Lw-OXc"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="trailing" secondItem="wZG-Tt-fHp" secondAttribute="trailing" id="eqN-3l-TWD"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="baseline" secondItem="vyH-mf-3Gd" secondAttribute="baseline" id="erY-1h-DRW"/>
                            <constraint firstItem="yE8-C9-5Z2" firstAttribute="trailing" secondItem="Kt6-96-Fib" secondAttribute="trailing" id="fBp-ee-oPo"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="baseline" secondItem="Kij-hC-Tax" secondAttribute="baseline" id="flW-tG-f25"/>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="trailing" secondItem="e93-jz-t0g" secondAttribute="trailing" id="hUJ-la-Y6j"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="top" secondItem="oGo-02-Mhi" secondAttribute="bottom" constant="18" id="heX-Nx-8lL"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="leading" secondItem="oGo-02-Mhi" secondAttribute="leading" id="hmK-g3-0cZ"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="baseline" secondItem="yE8-C9-5Z2" secondAttribute="baseline" id="hxD-Pm-kU6"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="trailing" secondItem="WSc-C3-nR1" secondAttribute="trailing" id="kJk-NH-Yz2"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="leading" secondItem="uuh-D3-lH9" secondAttribute="leading" id="kNO-Pj-Xok"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="trailing" secondItem="uuh-D3-lH9" secondAttribute="trailing" id="lGL-Kk-YFV"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="trailing" secondItem="Pu7-Tg-2Zf" secondAttribute="trailing" id="mC9-7x-SHN"/>
                            <constraint firstItem="9dg-Um-dAf" firstAttribute="leading" secondItem="iuX-dB-PeI" secondAttribute="leading" id="nm7-PG-bGC"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="leading" secondItem="vyH-mf-3Gd" secondAttribute="leading" id="odn-kM-V8P"/>
                            <constraint firstItem="Kt6-96-Fib" firstAttribute="baseline" secondItem="gKV-uJ-4gm" secondAttribute="baseline" id="pBk-iN-xLO"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="trailing" secondItem="Kij-hC-Tax" secondAttribute="trailing" id="pzY-hZ-1iM"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="baseline" secondItem="dG9-lI-IHn" secondAttribute="baseline" id="qfJ-aW-0JG"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="trailing" secondItem="de7-tL-h8Q" secondAttribute="trailing" id="rMc-BQ-01y"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="baseline" secondItem="Pfr-Ea-4q8" secondAttribute="baseline" id="sTa-Hf-XX2"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="leading" secondItem="dG9-lI-IHn" secondAttribute="leading" id="tRd-3S-Axc"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="leading" secondItem="zcX-D7-CPp" secondAttribute="leading" id="tur-kJ-K4v"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="top" secondItem="vyH-mf-3Gd" secondAttribute="bottom" constant="22" id="wAQ-eu-BrI"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="baseline" secondItem="Lbb-3c-jII" secondAttribute="baseline" id="xEV-Gn-rOB"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="baseline" secondItem="Kij-hC-Tax" secondAttribute="baseline" id="xyN-De-pSm"/>
                            <constraint firstItem="9dg-Um-dAf" firstAttribute="baseline" secondItem="WSc-C3-nR1" secondAttribute="baseline" id="ycm-Uq-bPS"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="trailing" secondItem="uxB-Fm-YdJ" secondAttribute="trailing" id="yhq-xs-Kkt"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="leading" secondItem="Pfr-Ea-4q8" secondAttribute="leading" id="ze2-QM-4iM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wager Score" id="b08-DZ-GJY">
                        <barButtonItem key="rightBarButtonItem" title="Finish Round" id="mAW-Xu-Ofm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-h3-ggx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOK-WE-eYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pq7-Dl-2LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5R3-GL-N48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G3d-qj-jtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFZ-d5-TZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="387"/>
        </scene>
    </scenes>
</document>
