<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tbm-ig-NS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bWY-UV-cwH">
            <objects>
                <tableViewController id="fcc-td-0bQ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1y-hh-CD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="aoa-pe-vkY">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Start/Continue Round" id="sBW-61-3M9">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="hfv-MI-5vY">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="fcc-td-0bQ" id="YZb-9N-ggp"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="addToSetWagerAmount" id="4Nt-FJ-fx2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="t6b-go-Cpp">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6b-go-Cpp" id="g0F-38-PwW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="existingToSetWagerAmount" id="ISP-j8-6yO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcc-td-0bQ" id="GCO-Da-1yK"/>
                            <outlet property="delegate" destination="fcc-td-0bQ" id="5GP-sd-XyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b8S-an-6b6"/>
                    <connections>
                        <outlet property="allWagersTableView" destination="k1y-hh-CD1" id="PbX-NA-kem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcU-xH-D9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="387"/>
        </scene>
        <!--Set Wager Amounts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetWagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long Drive" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-hi-KuE">
                                <rect key="frame" x="301" y="258" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Par 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-v9-jUv">
                                <rect key="frame" x="301" y="296" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-1O-R2O">
                                <rect key="frame" x="301" y="334" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-Sp-145">
                                <rect key="frame" x="301" y="179" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bqh-ad-9A0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-kG-PAS">
                                <rect key="frame" x="170" y="221" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Drive:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-aT-Vnm">
                                <rect key="frame" x="170" y="262" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-VN-dsZ">
                                <rect key="frame" x="170" y="300" width="96" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Wager:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-qW-Zoa">
                                <rect key="frame" x="170" y="337" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hole Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-SM-hC0">
                                <rect key="frame" x="301" y="218" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="04h-03-ZzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-Js-KGA">
                                <rect key="frame" x="170" y="183" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-p1-uAG">
                                <rect key="frame" x="170" y="147" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XYY-EP-1BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="leading" secondItem="9JN-Js-KGA" secondAttribute="leading" id="0Xe-wK-tpf"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="leading" secondItem="m2s-kG-PAS" secondAttribute="leading" id="2hC-1D-YrE"/>
                            <constraint firstItem="O3B-p1-uAG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="170" id="3YU-PX-eUS"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="leading" secondItem="O3B-p1-uAG" secondAttribute="leading" id="4aY-Bg-S1C"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="top" secondItem="zgN-v9-jUv" secondAttribute="bottom" constant="8" symbolic="YES" id="6aB-e2-z8Y"/>
                            <constraint firstItem="O3B-p1-uAG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="9rA-oa-N5h"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="trailing" secondItem="sQP-VN-dsZ" secondAttribute="trailing" id="FGV-cG-i5K"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="trailing" secondItem="yuB-SM-hC0" secondAttribute="trailing" id="GSk-eW-h9U"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="leading" secondItem="zgN-v9-jUv" secondAttribute="leading" id="GsS-eF-2v2"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="leading" secondItem="yuB-SM-hC0" secondAttribute="leading" id="Hhp-AB-EYM"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="trailing" secondItem="zgN-v9-jUv" secondAttribute="trailing" id="JvA-Cu-xuA"/>
                            <constraint firstItem="gIe-1O-R2O" firstAttribute="baseline" secondItem="2nM-qW-Zoa" secondAttribute="firstBaseline" id="MGL-Hf-WUO"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="trailing" secondItem="sQP-VN-dsZ" secondAttribute="trailing" id="ORq-T1-gEK"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="leading" secondItem="yuB-SM-hC0" secondAttribute="leading" id="QMr-B9-gpc"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="trailing" secondItem="gIe-1O-R2O" secondAttribute="trailing" id="VRa-cy-3xz"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="trailing" secondItem="O3B-p1-uAG" secondAttribute="trailing" id="W24-Uu-QuG"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="leading" secondItem="gIe-1O-R2O" secondAttribute="leading" id="WVO-p8-S6u"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="trailing" secondItem="9JN-Js-KGA" secondAttribute="trailing" id="Xtm-w3-IC2"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="leading" secondItem="sQP-VN-dsZ" secondAttribute="leading" id="ZJq-vp-1Ly"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="top" secondItem="O3B-p1-uAG" secondAttribute="bottom" constant="15" id="cfX-ER-0Ev"/>
                            <constraint firstItem="YZQ-hi-KuE" firstAttribute="top" secondItem="yuB-SM-hC0" secondAttribute="bottom" constant="10" id="fLJ-ay-lB7"/>
                            <constraint firstItem="2nM-qW-Zoa" firstAttribute="top" secondItem="sQP-VN-dsZ" secondAttribute="bottom" constant="15" id="ffh-W4-KBz"/>
                            <constraint firstItem="sQP-VN-dsZ" firstAttribute="centerY" secondItem="zgN-v9-jUv" secondAttribute="centerY" id="gIq-yp-Ncb"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="centerY" secondItem="YZQ-hi-KuE" secondAttribute="centerY" id="gQb-Mi-c5a"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="leading" secondItem="sQP-VN-dsZ" secondAttribute="leading" id="jLm-nT-ACY"/>
                            <constraint firstItem="N4e-aT-Vnm" firstAttribute="trailing" secondItem="m2s-kG-PAS" secondAttribute="trailing" id="lRE-Yk-Oh0"/>
                            <constraint firstItem="m2s-kG-PAS" firstAttribute="baseline" secondItem="yuB-SM-hC0" secondAttribute="baseline" id="nKK-xM-qXA"/>
                            <constraint firstItem="yuB-SM-hC0" firstAttribute="top" secondItem="Chm-Sp-145" secondAttribute="bottom" constant="9" id="rdb-5T-XfZ"/>
                            <constraint firstItem="9JN-Js-KGA" firstAttribute="centerY" secondItem="Chm-Sp-145" secondAttribute="centerY" id="vZF-W8-F5P"/>
                            <constraint firstItem="Chm-Sp-145" firstAttribute="leading" secondItem="9JN-Js-KGA" secondAttribute="trailing" constant="35" id="woB-dt-vlz"/>
                            <constraint firstItem="zgN-v9-jUv" firstAttribute="top" secondItem="YZQ-hi-KuE" secondAttribute="bottom" constant="8" symbolic="YES" id="ytF-zj-rev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Wager Amounts" id="T8u-UI-6Ka">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JI1-Xi-Ef0">
                            <connections>
                                <action selector="nextButtonPressed:" destination="vXZ-lx-hvc" id="znF-QF-rSv"/>
                                <segue destination="ov8-OU-um0" kind="show" identifier="nextToWagerTracker" id="icd-yB-UxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="O3B-p1-uAG" id="BpB-zK-PU7"/>
                        <outlet property="holeValueTextField" destination="yuB-SM-hC0" id="EWN-BM-dnZ"/>
                        <outlet property="longDriveTextField" destination="YZQ-hi-KuE" id="cnA-fL-YT1"/>
                        <outlet property="parThreeTextField" destination="zgN-v9-jUv" id="xke-Pa-AkE"/>
                        <outlet property="sideWagerTextField" destination="gIe-1O-R2O" id="UKh-2R-dfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--Wager Tracker-->
        <scene sceneID="zKL-pf-R4H">
            <objects>
                <viewController title="Wager Tracker" id="ov8-OU-um0" customClass="WagerTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUL-LH-7Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="llx-Rd-Sq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkD-71-dlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-mf-3Gd">
                                <rect key="frame" x="69" y="209" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-02-Mhi">
                                <rect key="frame" x="69" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-ze-7RT">
                                <rect key="frame" x="69" y="309" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-Nf-mVj">
                                <rect key="frame" x="203" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QZd-k4-Fyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-fO-kz5" userLabel="Hole Player 1">
                                <rect key="frame" x="203" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-Lu-EeY" userLabel="Hole Player 2">
                                <rect key="frame" x="203" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e93-jz-t0g" userLabel="Hole Player 3">
                                <rect key="frame" x="203" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-kG-4It" userLabel="Hole Player 4">
                                <rect key="frame" x="203" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-D7-CPp">
                                <rect key="frame" x="256" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="EWS-WZ-nb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-D3-lH9" userLabel="Long Drive Player 1">
                                <rect key="frame" x="256" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-WU-IU5" userLabel="Long Drive Player 2">
                                <rect key="frame" x="256" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-lI-IHn" userLabel="Long Drive Player 3">
                                <rect key="frame" x="256" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-Tg-2Zf" userLabel="Long Drive Player 4">
                                <rect key="frame" x="256" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-Fm-YdJ">
                                <rect key="frame" x="310" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9Fn-y0-eO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-Ea-4q8" userLabel="Par 3 Player 1">
                                <rect key="frame" x="310" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-hC-Tax" userLabel="Par 3 Player 2">
                                <rect key="frame" x="310" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-5U-SA0" userLabel="Par 3 Player 3">
                                <rect key="frame" x="310" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-3c-jII" userLabel="Par 3 player 4">
                                <rect key="frame" x="310" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-fX-Our">
                                <rect key="frame" x="362" y="122" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="OA8-Sl-HuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Tt-fHp" userLabel="Side Wager Player 1">
                                <rect key="frame" x="362" y="159" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-C3-nR1" userLabel="Side Wager Player 2">
                                <rect key="frame" x="362" y="209" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-uJ-4gm" userLabel="Side Wager Player 3">
                                <rect key="frame" x="362" y="261" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-Jq-RyJ" userLabel="Side Wager Player 4">
                                <rect key="frame" x="362" y="309" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owes/Gets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-oL-U1q">
                                <rect key="frame" x="431" y="122" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de7-tL-h8Q">
                                <rect key="frame" x="69" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="edB-nV-A0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-dj-w55">
                                <rect key="frame" x="458" y="347" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ov8-OU-um0" eventType="touchUpInside" id="nq1-ZC-xuc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veP-xM-Hmq">
                                <rect key="frame" x="431" y="163" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Sq-EGm">
                                <rect key="frame" x="431" y="213" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-MQ-naE">
                                <rect key="frame" x="431" y="265" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-cH-i5Q">
                                <rect key="frame" x="431" y="313" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.61992432549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="leading" secondItem="Pfr-Ea-4q8" secondAttribute="leading" id="04j-dj-FvK"/>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="baseline" secondItem="Pu7-Tg-2Zf" secondAttribute="baseline" id="0YP-Ky-p4B"/>
                            <constraint firstItem="rcZ-Sq-EGm" firstAttribute="leading" secondItem="uLR-MQ-naE" secondAttribute="leading" id="0dD-cD-9dm"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="leading" secondItem="Kij-hC-Tax" secondAttribute="leading" id="0fj-xP-YnA"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="leading" secondItem="rcZ-Sq-EGm" secondAttribute="leading" id="0sq-wK-CcV"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="leading" secondItem="dG9-lI-IHn" secondAttribute="leading" id="0tH-HC-e82"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="de7-tL-h8Q" secondAttribute="trailing" constant="37" id="2EU-FP-Bhk"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="baseline" secondItem="e93-jz-t0g" secondAttribute="baseline" id="3tf-yO-1Ek"/>
                            <constraint firstItem="Kij-hC-Tax" firstAttribute="trailing" secondItem="4a0-5U-SA0" secondAttribute="trailing" id="5AM-N9-J6b"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="leading" secondItem="de7-tL-h8Q" secondAttribute="leading" id="5Wx-5H-i1F"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="leading" secondItem="Ct5-Jq-RyJ" secondAttribute="leading" id="5Z9-Kz-3W5"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="leading" secondItem="zcX-D7-CPp" secondAttribute="trailing" constant="15" id="6kL-3F-0f0"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="leading" secondItem="Fu2-oL-U1q" secondAttribute="leading" id="6uJ-2I-Ke4"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="trailing" secondItem="uuh-D3-lH9" secondAttribute="trailing" id="7Gp-N4-26y"/>
                            <constraint firstItem="Kij-hC-Tax" firstAttribute="trailing" secondItem="Pfr-Ea-4q8" secondAttribute="trailing" id="7I2-3J-ICc"/>
                            <constraint firstItem="LZQ-dj-w55" firstAttribute="top" secondItem="CH3-cH-i5Q" secondAttribute="bottom" constant="13" id="7ix-tf-aw2"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="baseline" secondItem="0eh-fO-kz5" secondAttribute="baseline" id="8Hc-jZ-NZu"/>
                            <constraint firstItem="CH3-cH-i5Q" firstAttribute="centerX" secondItem="LZQ-dj-w55" secondAttribute="centerX" id="9dh-0j-GJY"/>
                            <constraint firstItem="lAe-WU-IU5" firstAttribute="leading" secondItem="uuh-D3-lH9" secondAttribute="leading" id="AUb-B9-940"/>
                            <constraint firstItem="uxB-Fm-YdJ" firstAttribute="baseline" secondItem="zcX-D7-CPp" secondAttribute="baseline" id="Aqd-aV-09K"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="trailing" secondItem="WSc-C3-nR1" secondAttribute="trailing" id="BnR-Xx-gTs"/>
                            <constraint firstItem="uLR-MQ-naE" firstAttribute="centerY" secondItem="gKV-uJ-4gm" secondAttribute="centerY" id="By0-yi-73W"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="trailing" secondItem="Hz6-Lu-EeY" secondAttribute="trailing" id="CEs-2x-3LD"/>
                            <constraint firstItem="e93-jz-t0g" firstAttribute="leading" secondItem="Hz6-Lu-EeY" secondAttribute="leading" id="CbG-1R-xAg"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="baseline" secondItem="zcX-D7-CPp" secondAttribute="baseline" id="DO6-f8-cZJ"/>
                            <constraint firstItem="Kij-hC-Tax" firstAttribute="leading" secondItem="Pfr-Ea-4q8" secondAttribute="leading" id="Dq9-Qi-Pce"/>
                            <constraint firstItem="uLR-MQ-naE" firstAttribute="trailing" secondItem="rcZ-Sq-EGm" secondAttribute="trailing" id="DuW-3B-BeP"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="trailing" secondItem="e93-jz-t0g" secondAttribute="trailing" id="ERD-qX-zDZ"/>
                            <constraint firstItem="de7-tL-h8Q" firstAttribute="baseline" secondItem="0eh-fO-kz5" secondAttribute="baseline" id="Ejj-2B-y7v"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="trailing" secondItem="de7-tL-h8Q" secondAttribute="trailing" id="Etg-19-bMN"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="trailing" secondItem="lAe-WU-IU5" secondAttribute="trailing" id="F45-wr-Iar"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="trailing" secondItem="uxB-Fm-YdJ" secondAttribute="trailing" id="Fq4-mC-ts8"/>
                            <constraint firstItem="CH3-cH-i5Q" firstAttribute="centerY" secondItem="Ct5-Jq-RyJ" secondAttribute="centerY" id="HYM-Km-hfu"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="leading" secondItem="vyH-mf-3Gd" secondAttribute="leading" id="J9n-PX-Asn"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="top" secondItem="lpf-Nf-mVj" secondAttribute="bottom" constant="16" id="KID-dL-Xba"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="lpf-Nf-mVj" secondAttribute="leading" id="MHY-yr-Kp3"/>
                            <constraint firstItem="rcZ-Sq-EGm" firstAttribute="centerY" secondItem="WSc-C3-nR1" secondAttribute="centerY" id="P2L-gc-5Gg"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="baseline" secondItem="Kij-hC-Tax" secondAttribute="baseline" id="PEd-Rz-0h6"/>
                            <constraint firstItem="Hz6-Lu-EeY" firstAttribute="baseline" secondItem="lAe-WU-IU5" secondAttribute="baseline" id="Pa7-WG-c6A"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="baseline" secondItem="Lbb-3c-jII" secondAttribute="baseline" id="QFd-AV-5SA"/>
                            <constraint firstItem="Fu2-oL-U1q" firstAttribute="leading" secondItem="Pfi-fX-Our" secondAttribute="trailing" constant="30" id="R0Y-QT-WuC"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="baseline" secondItem="4a0-5U-SA0" secondAttribute="baseline" id="RtS-o2-rhh"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="leading" secondItem="lpf-Nf-mVj" secondAttribute="trailing" constant="14" id="S71-6H-5qf"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="trailing" secondItem="WSc-C3-nR1" secondAttribute="trailing" id="SWw-aV-C1d"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="centerY" secondItem="wZG-Tt-fHp" secondAttribute="centerY" id="Slh-Zo-ROy"/>
                            <constraint firstItem="Lbb-3c-jII" firstAttribute="leading" secondItem="4a0-5U-SA0" secondAttribute="leading" id="StK-nX-Yna"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="baseline" secondItem="Fu2-oL-U1q" secondAttribute="baseline" id="VAW-NM-Z18"/>
                            <constraint firstItem="zcX-D7-CPp" firstAttribute="leading" secondItem="uuh-D3-lH9" secondAttribute="leading" id="VKV-K2-8XV"/>
                            <constraint firstItem="Pfr-Ea-4q8" firstAttribute="baseline" secondItem="uuh-D3-lH9" secondAttribute="baseline" id="Vg5-7S-q1D"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="trailing" secondItem="Pfi-fX-Our" secondAttribute="trailing" id="Wdd-0u-ieN"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="trailing" secondItem="Pu7-Tg-2Zf" secondAttribute="trailing" id="XEI-dR-GId"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="top" secondItem="oGo-02-Mhi" secondAttribute="bottom" constant="18" id="XQw-dW-OIQ"/>
                            <constraint firstItem="Ct5-Jq-RyJ" firstAttribute="baseline" secondItem="Lbb-3c-jII" secondAttribute="baseline" id="Xe4-Jg-G1m"/>
                            <constraint firstItem="WSc-C3-nR1" firstAttribute="leading" secondItem="gKV-uJ-4gm" secondAttribute="leading" id="YTL-9f-hpp"/>
                            <constraint firstItem="Kij-hC-Tax" firstAttribute="baseline" secondItem="lAe-WU-IU5" secondAttribute="baseline" id="Yh9-wr-j8m"/>
                            <constraint firstItem="4a0-5U-SA0" firstAttribute="trailing" secondItem="Lbb-3c-jII" secondAttribute="trailing" id="Z7F-R7-GOC"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="baseline" secondItem="4a0-5U-SA0" secondAttribute="baseline" id="ZFc-qk-iHQ"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="leading" secondItem="Pfi-fX-Our" secondAttribute="leading" id="aas-m8-JFH"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="baseline" secondItem="uxB-Fm-YdJ" secondAttribute="baseline" id="aiX-lr-597"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fu2-oL-U1q" secondAttribute="trailing" constant="49" id="dAv-BX-aWw"/>
                            <constraint firstItem="Pu7-Tg-2Zf" firstAttribute="leading" secondItem="dG9-lI-IHn" secondAttribute="leading" id="dQi-26-b1g"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="trailing" secondItem="lpf-Nf-mVj" secondAttribute="trailing" id="eER-Wp-rX8"/>
                            <constraint firstItem="uuh-D3-lH9" firstAttribute="trailing" secondItem="zcX-D7-CPp" secondAttribute="trailing" id="eEt-7D-r6p"/>
                            <constraint firstItem="uLR-MQ-naE" firstAttribute="leading" secondItem="CH3-cH-i5Q" secondAttribute="leading" id="fkg-YC-ZHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZQ-dj-w55" secondAttribute="trailing" constant="76" id="hgQ-kO-0ba"/>
                            <constraint firstItem="CH3-cH-i5Q" firstAttribute="trailing" secondItem="uLR-MQ-naE" secondAttribute="trailing" id="jMs-fe-xHl"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="trailing" secondItem="rcZ-Sq-EGm" secondAttribute="trailing" id="juV-HE-CtY"/>
                            <constraint firstItem="veP-xM-Hmq" firstAttribute="trailing" secondItem="Fu2-oL-U1q" secondAttribute="trailing" id="m85-ha-6hP"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="top" secondItem="de7-tL-h8Q" secondAttribute="bottom" constant="20" id="mn4-aQ-X4i"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="leading" secondItem="YsI-ze-7RT" secondAttribute="leading" id="n24-i4-QFV"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="top" secondItem="vyH-mf-3Gd" secondAttribute="bottom" constant="22" id="nY6-pc-gRr"/>
                            <constraint firstItem="e93-jz-t0g" firstAttribute="trailing" secondItem="3Wn-kG-4It" secondAttribute="trailing" id="pfP-li-5Sa"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="trailing" secondItem="vyH-mf-3Gd" secondAttribute="trailing" id="qN7-b7-vLr"/>
                            <constraint firstItem="gKV-uJ-4gm" firstAttribute="trailing" secondItem="Ct5-Jq-RyJ" secondAttribute="trailing" id="qOK-Fr-u1v"/>
                            <constraint firstItem="vyH-mf-3Gd" firstAttribute="baseline" secondItem="Hz6-Lu-EeY" secondAttribute="baseline" id="qwm-tv-FM3"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="baseline" secondItem="Pfr-Ea-4q8" secondAttribute="baseline" id="rJW-HU-CjS"/>
                            <constraint firstItem="wZG-Tt-fHp" firstAttribute="leading" secondItem="WSc-C3-nR1" secondAttribute="leading" id="sP1-ae-DDT"/>
                            <constraint firstItem="dG9-lI-IHn" firstAttribute="baseline" secondItem="e93-jz-t0g" secondAttribute="baseline" id="tOd-lV-7lX"/>
                            <constraint firstItem="Pfi-fX-Our" firstAttribute="leading" secondItem="uxB-Fm-YdJ" secondAttribute="trailing" constant="13" id="uiK-6I-zRM"/>
                            <constraint firstItem="0eh-fO-kz5" firstAttribute="leading" secondItem="Hz6-Lu-EeY" secondAttribute="leading" id="v6B-sb-s6p"/>
                            <constraint firstItem="lpf-Nf-mVj" firstAttribute="top" secondItem="LUL-LH-7Kb" secondAttribute="bottom" constant="58" id="v8z-Rn-u3p"/>
                            <constraint firstItem="YsI-ze-7RT" firstAttribute="baseline" secondItem="3Wn-kG-4It" secondAttribute="baseline" id="w3c-Fl-Zms"/>
                            <constraint firstItem="3Wn-kG-4It" firstAttribute="leading" secondItem="e93-jz-t0g" secondAttribute="leading" id="ydj-gl-C23"/>
                            <constraint firstItem="de7-tL-h8Q" firstAttribute="leading" secondItem="fkD-71-dlo" secondAttribute="leadingMargin" constant="49" id="zaQ-Fv-PDu"/>
                            <constraint firstItem="oGo-02-Mhi" firstAttribute="trailing" secondItem="YsI-ze-7RT" secondAttribute="trailing" id="zlC-rU-0nx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wager Score" id="b08-DZ-GJY">
                        <barButtonItem key="rightBarButtonItem" title="Finish Round" id="mAW-Xu-Ofm">
                            <connections>
                                <action selector="finishRoundButtonPressed:" destination="ov8-OU-um0" id="SJ3-IJ-9NJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerFourHole" destination="3Wn-kG-4It" id="zE5-2n-A62"/>
                        <outlet property="playerFourLongdrive" destination="Pu7-Tg-2Zf" id="w6R-zk-KQa"/>
                        <outlet property="playerFourParThree" destination="Lbb-3c-jII" id="T6r-JN-mO9"/>
                        <outlet property="playerFourSideWager" destination="Ct5-Jq-RyJ" id="Dju-hR-RtI"/>
                        <outlet property="playerFourTextField" destination="YsI-ze-7RT" id="Qzx-7Y-jDK"/>
                        <outlet property="playerOneHole" destination="0eh-fO-kz5" id="t12-ph-7Wr"/>
                        <outlet property="playerOneLongdrive" destination="uuh-D3-lH9" id="p90-86-pTo"/>
                        <outlet property="playerOneParThree" destination="Pfr-Ea-4q8" id="pRy-nn-Mjf"/>
                        <outlet property="playerOneSideWager" destination="wZG-Tt-fHp" id="heD-ne-XkR"/>
                        <outlet property="playerOneTextField" destination="de7-tL-h8Q" id="J3V-8C-uQy"/>
                        <outlet property="playerThreeHole" destination="e93-jz-t0g" id="n0S-VB-OwT"/>
                        <outlet property="playerThreeLongdrive" destination="dG9-lI-IHn" id="BrD-wd-Z44"/>
                        <outlet property="playerThreeParThree" destination="4a0-5U-SA0" id="phb-bb-qgf"/>
                        <outlet property="playerThreeSideWager" destination="gKV-uJ-4gm" id="c40-gI-UKE"/>
                        <outlet property="playerThreeTextField" destination="oGo-02-Mhi" id="cii-tL-CaQ"/>
                        <outlet property="playerTwoHole" destination="Hz6-Lu-EeY" id="XWv-pL-oPe"/>
                        <outlet property="playerTwoLongdrive" destination="lAe-WU-IU5" id="v5O-81-Rys"/>
                        <outlet property="playerTwoParThree" destination="Kij-hC-Tax" id="V7E-kk-gkC"/>
                        <outlet property="playerTwoSideWager" destination="WSc-C3-nR1" id="WXB-Kn-VCp"/>
                        <outlet property="playerTwoTextField" destination="vyH-mf-3Gd" id="LJa-Wx-ZcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-h3-ggx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7f-Vz-bPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbm-ig-NS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mla-2Z-8j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcc-td-0bQ" kind="relationship" relationship="rootViewController" id="ytd-ur-p9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRP-AT-zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ISP-j8-6yO"/>
    </inferredMetricsTieBreakers>
</document>
